<Properties StartupConfiguration="{4F61B19E-2675-49B2-BFAF-4AFEF6698AB2}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Whiffy/MagicSubmitter.cs">
    <Files>
      <File FileName="Whiffy.Tests/UnitTest1.cs" Line="43" Column="43" />
      <File FileName="Whiffy/MagicNumber.cs" Line="14" Column="2" />
      <File FileName="Whiffy/MagicProxy.cs" Line="63" Column="1" />
      <File FileName="Whiffy/DummyFilterProvider.cs" Line="10" Column="1" />
      <File FileName="Whiffy/DirectSubmitter.cs" Line="18" Column="1" />
      <File FileName="Whiffy/DummyStorageConnection.cs" Line="1" Column="1" />
      <File FileName="Whiffy/ExtendedScopeFactory.cs" Line="36" Column="1" />
      <File FileName="Whiffy/IJobSubmitter.cs" Line="1" Column="1" />
      <File FileName="Whiffy/MagicSubmitter.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Whiffy" expanded="True">
            <Node name="Whiffy.Tests" expanded="True">
              <Node name="Whiffy" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="UnitTest1" expanded="True">
                    <Node name="Test1" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/danielearwicker/Projects/Whiffy/Whiffy.Tests/UnitTest1.cs" relfile="Whiffy.Tests/UnitTest1.cs" line="43" column="81" />
      <Breakpoint file="/Users/danielearwicker/Projects/Whiffy/Whiffy.Tests/UnitTest1.cs" relfile="Whiffy.Tests/UnitTest1.cs" line="22" column="10" />
      <Breakpoint file="/Users/danielearwicker/Projects/Whiffy/Whiffy/MagicProxy.cs" relfile="Whiffy/MagicProxy.cs" line="55" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Whiffy.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>